@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap");
body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #ECCDB4, #FEA1A1);
  color: rgb(255, 255, 255);
  overflow: hidden;
  font-size: 1rem;
  font-family: "Josefin Sans", sans-serif;
}
@media (max-width: 844px) {
  body {
    font-size: 0.8rem;
  }
}

.gallery {
  background: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#video-background {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.character-container {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  height: 92vh;
  z-index: 1;
}
@media (max-width: 844px) {
  .character-container {
    font-size: 0.8rem;
  }
}

.character-selected1 {
  position: absolute;
  z-index: 1;
}

.character-selected2 {
  position: absolute;
  z-index: 1;
}

.character-selected1 .img-character1,
.character-selected2 .img-character2 {
  width: 400px;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 844px) {
  .character-selected1 .img-character1,
  .character-selected2 .img-character2 {
    width: 250px;
    height: 350px;
  }
}

.img-character2 {
  margin-right: 200px;
}
@media (max-width: 844px) {
  .img-character2 {
    width: 150px;
    height: 250px;
    margin-right: 250px;
  }
}

.img-character1 {
  margin-left: 200px;
}
@media (max-width: 844px) {
  .img-character1 {
    width: 250px;
    height: 350px;
    margin-left: 250px;
  }
}

.character-selected1 .p-name1,
.character-selected2 .p-name2 {
  font-size: 3rem;
  position: absolute;
  color: #fff;
  padding: 5px;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  background-image: url("https://res.cloudinary.com/dvmkyxyc0/image/upload/v1699308099/brush-stroke-png-47332_c9pwzb.png ");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
@media (max-width: 844px) {
  .character-selected1 .p-name1,
  .character-selected2 .p-name2 {
    font-size: 2rem;
  }
}

.p-name1 {
  margin-left: 130px;
}

.p-name2 {
  margin-left: -100px;
}

.charcters-selection {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Trade Winds", serif;
  gap: 10px;
}

.character-selected1,
.character-selected2 {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.box-gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90vw;
  z-index: 2;
}
@media (max-width: 844px) {
  .box-gallery {
    width: 100vw;
  }
}

h1 {
  text-align: center;
}

.character-filter {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.button-filter {
  font-family: "Josefin Sans", sans-serif;
  font-weight: bold;
  font-size: 0.8rem;
  min-width: 100px;
  height: 30px;
  color: #fff;
  padding: 5px 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  border: none;
  background-size: 120% auto;
  background-image: linear-gradient(315deg, #EA047E 0%, #39B5E0 75%);
}

@media (max-width: 844px) {
  .character-filter {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 5px;
    margin-bottom: 10px;
  }
  .button-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 80px;
    font-size: 0.8rem;
  }
}
button:hover {
  background-position: right center;
}

button:active {
  top: 2px;
}

.character-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.character-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8vw;
  justify-content: center;
}

.character-item {
  position: relative;
  cursor: pointer;
  text-align: center;
  transition: transform 0.3s;
  z-index: 1;
}

.character-img {
  display: block;
  width: 100px;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
@media (max-width: 844px) {
  .character-img {
    width: 80px;
    height: 120px;
  }
}

.character-overlay {
  text-decoration: none;
  position: absolute;
  overflow: hidden;
  bottom: 0px;
  height: 0;
  transition: 0.3s ease;
  color: white;
  border-top: 2px solid transparent;
  border-bottom: 2px solid transparent;
}

.character-name {
  font-size: 0.9vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: "Trade Winds", serif;
}

.fighter1,
.fighter2 {
  border: 5px solid transparent;
  transform: scale(1.1);
  border-radius: 10px;
  border-image-slice: 1;
}

.character-item:hover {
  transform: scale(1.1);
  overflow: hidden;
  border-radius: 10px;
}

.character-item:hover .character-overlay {
  background-color: rgba(57, 57, 57, 0.4745098039);
  margin-bottom: 30px;
  height: 20%;
  width: 100%;
  display: block;
  transform: rotate(5deg);
  overflow: hidden;
  border-top: 2px solid rgba(255, 183, 106, 0.822);
  border-bottom: 2px solid rgba(255, 183, 106, 0.822);
}

@keyframes slideIn {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.characters-button {
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 185px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}
@media (max-width: 844px) {
  .characters-button {
    bottom: 175px;
  }
}

.slide-in {
  animation: slideIn 1s forwards;
}

.button-ready {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  text-align: center;
  top: 150px;
  left: 50%;
  transform: translateX(-50%);
}
.button-ready .ready {
  font-family: "Trade Winds", serif;
  font-size: 1.2rem;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  border: none;
  background-size: 120% auto;
  background-image: linear-gradient(315deg, #EA047E 0%, #39B5E0 75%);
  width: 40vh;
  height: 5vh;
}
@media (max-width: 844px) {
  .button-ready .ready {
    font-size: 0.8rem;
  }
}

.button-arena {
  font-family: "Trade Winds", serif;
  font-size: 4rem;
  width: 100vw;
  height: 150px;
  color: #fff;
  padding: 5px 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-block;
  outline: none;
  border: none;
  background-size: 120% auto;
  background-image: linear-gradient(315deg, #EA047E 0%, #39B5E0 75%);
  opacity: 0;
  border: 2px solid transparent;
  animation: slideIn 1s forwards;
}
@media (max-width: 844px) {
  .button-arena {
    margin-bottom: -50px;
    font-size: 3rem;
    width: 100vw;
    height: 130px;
  }
}

.rotate-button {
  transform: rotate(-5deg);
}

.button-arena:hover {
  background-position: right center;
}

.button-arena:active {
  top: 2px;
}

.grayscale {
  filter: saturate(30%);
  transition: filter 0.5s;
}

.arena_body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main {
  width: 100vw;
  height: 92vh;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.video-container {
  position: absolute;
  top: 0;
  left: -10PX;
  width: 102%;
  height: 100%;
  z-index: -1;
}

#video-background {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.arena_fighter1 {
  height: 100%;
  width: 30vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #39B5E0;
}

.arena_fighter2 {
  height: 100%;
  width: 30vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  color: #EA047E;
}

.arena_fighters {
  height: 70%;
  width: 30vw;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: visible;
  overflow-y: visible;
}
.arena_fighters img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.arena_names {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10%;
  width: 30vw;
  z-index: 2;
}

.arena_hps {
  height: 15%;
  width: 50%;
  font-size: 1.2vw;
  padding-top: 1vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Trade Winds", serif;
}

.arena_battle {
  width: 40vw;
  display: flex;
  justify-content: center;
  align-content: center;
}

.startFight {
  height: 50px;
  width: 300px;
  border-radius: 30px;
  background-image: linear-gradient(315deg, #EA047E 0%, #39B5E0 75%);
  color: white;
  font-family: "Trade Winds", serif;
  border-color: white;
  cursor: pointer;
  font-size: 1vw;
}
.startFight:hover {
  height: 55px;
  width: 305px;
  cursor: pointer;
  font-size: 1.1vw;
}

.battle {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-size: calc(100% - var(--border-size) * 2) calc(100% - var(--border-size) * 2), cover;
  width: 40vw;
  height: 87vh;
  background: rgba(106, 106, 106, 0.15);
  border-radius: 10px;
  backdrop-filter: blur(4.1px);
  -webkit-backdrop-filter: blur(4.1px);
}

.fighterName {
  font-family: "Trade Winds", serif;
  font-size: 2vw;
  background-image: url("https://res.cloudinary.com/dvmkyxyc0/image/upload/v1699308099/brush-stroke-png-47332_c9pwzb.png ");
  background-repeat: no-repeat;
  background-size: 20vw;
  background-position: center;
  width: 30vw;
  text-align: center;
}

.chat {
  display: flex;
  flex-direction: column;
  width: 98.5%;
  height: 100%;
  overflow: scroll;
  align-items: center;
  font-family: "Josefin Sans", sans-serif;
  margin-top: 5%;
  padding-left: 0.5vw;
  padding-right: 0.5vw;
}
.chat::-webkit-scrollbar {
  width: 0; /* Hide scrollbar width for Chrome */
}
.chat::-webkit-scrollbar-thumb {
  background: transparent; /* Hide thumb for Chrome */
}
.chat::-webkit-scrollbar-track {
  background: transparent; /* Hide track for Chrome */
}
.chat {
  scrollbar-width: none; /* Hide scrollbar for Firefox */
}
.chat .fighterTwo {
  border-bottom-style: double;
  border-top-style: double;
  border-left-style: double;
  font-size: 1.5vw;
  background-color: rgba(234, 4, 127, 0.5607843137);
  margin-top: 0.6vw;
  margin-left: auto;
  padding-right: 2vw;
  padding-left: 2vw;
  padding-top: 0.3vw;
  padding-bottom: 0.3vw;
}
.chat .fighterOne {
  border-bottom-style: double;
  border-top-style: double;
  border-right-style: double;
  font-size: 1.5vw;
  background-color: rgba(57, 182, 224, 0.5960784314);
  margin-top: 0.6vw;
  margin-right: auto;
  padding-left: 2vw;
  padding-right: 2vw;
  padding-top: 0.3vw;
  padding-bottom: 0.3vw;
}
.chat .noFighter {
  padding-top: 0.5vw;
  padding-bottom: 0.5vw;
  font-size: 1.5vw;
  background-color: rgba(0, 0, 0, 0.644);
  padding-left: 1vw;
  padding-right: 1vw;
  padding-top: 0.3vw;
  padding-bottom: 0.3vw;
  margin-top: 0.6vw;
  border-style: double;
}
.chat .bothFighters {
  padding-top: 0.5vw;
  padding-bottom: 0.5vw;
  font-size: 1.5vw;
  background-color: rgba(0, 0, 0, 0.644);
  padding-left: 1vw;
  padding-right: 1vw;
  padding-top: 0.3vw;
  padding-bottom: 0.3vw;
  margin-top: 0.6vw;
  border-style: double;
}

.health-bar {
  width: 100%;
  height: 3vh;
  background-color: rgba(5, 0, 0, 0.733); /* Initial health bar color */
  border: 2px solid #fffdfd;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
}

.health-bar-inner-full {
  height: 100%;
  background-color: rgb(0, 255, 21); /* Health level color */
  transition: width 0.3s ease-out; /* Add a smooth transition for the width change */
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.health-bar-inner3 {
  height: 100%;
  background-color: rgb(0, 255, 21); /* Health level color */
  transition: width 0.3s ease-out; /* Add a smooth transition for the width change */
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.health-bar-inner2 {
  height: 100%;
  background-color: rgb(255, 166, 0); /* Health level color */
  transition: width 0.3s ease-out; /* Add a smooth transition for the width change */
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.health-bar-inner1 {
  height: 100%;
  background-color: rgb(255, 0, 0); /* Health level color */
  transition: width 0.3s ease-out; /* Add a smooth transition for the width change */
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

button.abilityButton {
  background-color: rgba(0, 0, 0, 0.842);
  margin-right: 1vw;
  border-color: white;
  border-style: solid;
  border-radius: 10px;
  height: 30px;
  width: 70px;
  text-align: center;
  color: white;
  border-width: 2px;
  font-family: "Trade Winds", serif;
}
button.abilityButton:hover {
  background-image: linear-gradient(315deg, #ECCDB4 0%, #FEA1A1 75%);
  cursor: pointer;
  color: #39B5E0;
  border-color: #39B5E0;
}

.hpText {
  margin: 0%;
}

.losingFighter {
  filter: saturate(10%);
  transition: filter 0.5s;
}

.winningFighter {
  filter: drop-shadow(12px 8px 4px #fffb0f);
}

/* Estilos CSS personalizados para el mensaje del ganador */
.winner-message-container {
  padding: 5px 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  border: none;
  background-size: 120% auto;
  position: fixed;
  width: 100vw;
  height: 200px;
  background-image: linear-gradient(315deg, #EA047E 0%, #39B5E0 75%);
  opacity: 0;
  border: 2px solid transparent;
  animation: slideIn 3s forwards;
  padding-bottom: 30%;
}

.winner-text {
  font-family: "Trade Winds", serif;
  font-size: 5vw;
  color: #fff;
  font-weight: bold;
}

.holita {
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 50vh;
  transform: translateX(-50%);
  z-index: 2;
}

@keyframes slideIn {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #000;
}

#video-background {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.home-content {
  font-family: "Trade Winds", serif;
  font-size: 1.5rem;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  outline: none;
  border-radius: 15px;
  border: none;
  background-size: 120% auto;
  background-image: linear-gradient(315deg, #FEA1A1 0%, #ECCDB4 75%);
  width: 50vh;
  height: 6vh;
  top: 60%;
  left: 37%;
  transform: translate(-50%, -50%);
}

.home-content:hover {
  background-position: right center;
}
@keyframes fade-in-fwd {
  0% {
    transform: translateZ(-80px);
    opacity: 0;
  }
  100% {
    transform: translateZ(0);
    opacity: 1;
  }
}
.fade-in-fwd {
  animation: fade-in-fwd 1.5s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

.logoImg {
  position: absolute;
  top: 45%;
  left: 49%;
  transform: translate(-50%, -50%);
}
.logoImg .logo-name {
  width: 70vh;
}
.logoImg .puff-in-center {
  animation: puff-in-center 1.5s cubic-bezier(0.47, 0, 0.745, 0.715) both;
}

@keyframes puff-in-center {
  0% {
    transform: scale(2);
    filter: blur(4px);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    filter: blur(0);
    opacity: 1;
  }
}
.menuHeader {
  width: 100vw;
  height: 8vh;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: flex-start;
  padding-top: 0.5vh;
}

.volver {
  margin-left: 3vw;
  display: flex;
  align-items: center;
  font-size: 1.7vw;
  cursor: pointer;
  font-family: "Trade Winds", serif;
  height: 100%;
}

.flecha {
  margin-right: 1vw;
  cursor: pointer;
}

.house {
  width: 4vw;
  margin-right: 3vw;
  cursor: pointer;
}

.homeLink {
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.back {
  cursor: pointer;
}

* {
  cursor: default;
}/*# sourceMappingURL=style.css.map */